REACT_APP_PORT=4000
REACT_APP_MONGOURI=mongodb+srv://team_member:P48naz8dEY9hNO9r@techminds-cluster.j9op4st.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://briangrier1:Password1@briantestcluster.fikflsd.mongodb.net/
#mongodb+srv://team_member:P48naz8dEY9hNO9r@techminds-cluster.j9op4st.mongodb.net/?retryWrites=true&w=majority
REACT_APP_DATABASE=test
REACT_APP_COLLECTION=exams
#mongodb+srv://briangrier1:Password1@briantestcluster.fikflsd.mongodb.net/?retryWrites=true&w=majority